NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/todo-api
PORT=5000
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
SECRET_KEY=f_@q&rhnb14nf(0d2_*xx^n90yyb)p##$ie($q@f2dxmkf3tp%
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
